# DATABASE
MONGO_DATABASE="zk_groups_dev"
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017

# DOCKER
DOMAIN=semaphore_protocol
DEPLOY_COLOR=""
DOCKER_REMOTE_CONTEXT=""

BASE_URL="http://localhost:3333"

# GITHUB Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# TWITTER Passport
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
